<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/colorBackground"
                                                   tools:context=".auth.AuthFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView android:layout_width="128dp"  android:layout_height="128dp" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:layout_gravity="center"  android:src="@drawable/photo_logo" />

        <TextView  android:layout_width="350dp" android:fontFamily="@font/manjari_bold" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
                  android:text="@string/app_name"  android:textColor="@color/colorFont" android:textSize="30sp"/>
        <LinearLayout android:layout_marginTop="20pt" android:orientation="vertical" android:layout_gravity="center"
                      android:padding="10pt" android:background="@drawable/shape_box"
                      android:layout_width="350dp" android:layout_height="wrap_content">


            <TextView android:textColor="@color/colorFont" android:fontFamily="@font/font_main" android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:text="Email:"/>
            <EditText android:background="@drawable/shape_input" android:fontFamily="@font/font_main"
                      android:layout_marginTop="5dp" android:padding="10dp"
                      android:hint="my email..." android:textColorHint="@color/colorFont"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" android:textColor="@color/colorFont"
                      android:inputType="text" android:id="@+id/inputEmal"/>


            <TextView android:textColor="@color/colorFont" android:fontFamily="@font/font_main" android:layout_marginTop="5dp"
                      android:layout_width="match_parent"  android:layout_height="wrap_content"
                      android:text="Password:"/>
            <EditText android:background="@drawable/shape_input" android:fontFamily="@font/font_main"
                      android:layout_marginTop="5dp" android:padding="10dp"
                      android:textColor="@color/colorFont" android:textColorHint="@color/colorFont"
                      android:hint="my password..."  android:layout_width="match_parent"
                      android:layout_height="wrap_content" style="@style/Widget.AppCompat.EditText"
                      android:id="@+id/inputPassword"/>

            <Button android:layout_marginTop="20dp"  android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/shape_button"
                    android:textColor="@color/colorFont" android:text="Login" android:id="@+id/btnLogin"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>